Exception: STATUS_ACCESS_VIOLATION at eip=6113F8CD
eax=61083424 ebx=611876B0 ecx=0028ABE8 edx=00000001 esi=00000000 edi=00000001
ebp=0028ABB8 esp=00289650 program=D:\develop\github\MyFirstGithubProject\Debug\MyFirstGithubProject.exe, pid 9864, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABB8  6113F8CD  (0028D000, 611876B0, 0040208D, 0028ABE8)
0028ABD8  6113A98E  (0040208D, 61083424, 00000098, 49435341)
0028AC08  610D5F05  (00000001, 0028AC30, 800280E8, 800621A6)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
